/*********************************************************************
 * ApplicationProcessMonitor.ini                                     *
 *                                                                   *
 * configuration file for ApplicationProcessMonitor.exe              *
 *                                                                   *
 *********************************************************************/
/* there are three types of comment can be used in this file. this is the first one. */
// this is another type of comment.
#  this is the last type of comment.


[Option]
IntervalInSeconds=60

[*]
*=stop EvernoteClipper.exe
*=stop EvernoteTray.exe
*=stop igfxpers.exe
*=stop igfxtray.exe
*=stop virtscrl.exe
*=stop syntpenh.exe
*=stop syntphelper.exe
*=stop syntplpr.exe
*=stop TpScrex.exe
*=stop SvcGuiHlpr.exe
*=stop tphkload.exe
*=stop TPHKSVC.exe
*=stop TPONSCR.exe
*=stop TPOSDSVC.exe
*=stop MSOSYNC.EXE
*=stop ctfmon.exe
*=stop PresentationFontCache.exe
*=stop BaofengPlatform.exe
*=stop VideoShot.exe
*=stop dllhost.exe
*=stop_service osppsvc
*=stop UUSeeLUS.exe
*=stop ThunderExternal.exe
*=stop GoogleUpdate.exe
*=stop_service AdvancedSystemCareService5
*=stop_service "Advanced SystemCare Service 5"
*=stop_service EvtEng
*=stop_service PPTVService
*=stop_service XLServicePlatform
*=stop nircmd.exe
*=stop atiesrxx.exe
*=stop atiedxx.exe
*=stop TpKnrres.exe
*=stop BFVUpdate.exe
*=stop BFVServer.exe
*=stop bdupdate.exe
*=stop FCUpdateService.exe
*=stop tfadb.exe

[Tvsukernel.exe]
After Start=start_service SUService
After Stop=stop_service SUService
After Stop=stop UNCServer.exe

[BaiduPlayer.exe]
After Stop=stop BaiduP2PService.exe

[devenv.exe]
After Stop=stop mspdbsrv.exe

[SHPlayer.exe]
After Stop=stop SohuVA.exe

[QiyiClient.exe]
After Stop=stop QiyiAcc.exe
After stop=stop QiyiKernel.exe

[uutran.exe]
After Stop=stop UUSeeMediaCenter.exe
After Stop=stop UUSeeMini.exe
After Stop=stop UUUpgrade.exe

/*
[iTunes.exe]
After Stop=stop_service "Apple Mobile Device"
After Stop=stop AppleMobileDeviceService.exe
After Stop=stop AppleMobileDeviceHelper.exe
After Stop=stop iTunesHelper.exe
After Stop=stop mDNSResponder.exe
After Stop=stop iPodService.exe
After Stop=stop SyncServer.exe
After Stop=stop distnoted.exe
After Stop=stop APSDaemon.exe
After Start=start_service "Bonjour Service"
After Start=start_service "Apple Mobile Device"
*/

[Acrobat.exe]
After Stop=stop acrotray.exe
After Stop=stop armsvc.exe

[KuGou.exe]
After Stop=stop KGService.exe
After Stop=stop kadb.exe

[Funshion.exe]
After Stop=stop FunshionService.exe
After Stop=stop InnerWeb.exe

[BrCcUxSys.exe]
After Start=start_service BrYNSvc
After Stop=stop_service BrYNSvc
After Stop=stop BrStMonW.exe

[pcmaster.exe]
After Stop=stop pcmastersvc.exe

[KMPlayer.exe]
After Stop=stop KMService.exe
After Stop=stop KMPProcess.exe
