/*********************************************************************
 * ApplicationProcessMonitor.ini                                     *
 *                                                                   *
 * configuration file for ApplicationProcessMonitor.exe              *
 *                                                                   *
 *********************************************************************/
/* there are three types of comment can be used in this file. this is the first one. */
// this is another type of comment.
#  this is the last type of comment.
 


[Option]
IntervalInSeconds=1

[*]
*=start "C:\Program Files (x86)\Launchy\Launchy.exe"
*=start "C:\Program Files (x86)\WizMouse\WizMouse.exe"
*=stop EvernoteClipper.exe
*=stop EvernoteTray.exe
*=stop igfxpers.exe
*=stop virtscrl.exe
*=stop syntpenh.exe
*=stop syntphelper.exe
*=stop syntplpr.exe

[CBox.exe]
After Start=start_service CntvCBoxService
After Stop=stop_service CntvCBoxService
After Stop=stop CBoxService.exe

[PPLive.exe]
After Stop=stop PPAP.exe

[PPStream.exe]
After Stop=stop PPSAP.exe

[firefox.exe]
After Stop=stop plugin-container.exe
