/*********************************************************************
 * ApplicationProcessMonitor.ini                                     *
 *                                                                   *
 * configuration file for ApplicationProcessMonitor.exe              *
 *                                                                   *
 *********************************************************************/
/* there are three types of comment can be used in this file. this is the first one. */
// this is another type of comment.
#  this is the last type of comment.
 


[Option]
IntervalInSeconds=3

[Command]
start=
stop=kill -f
start service=sc start
stop service=sc stop

[CBox.exe]
After Start=start service CntvCBoxService
After Stop=stop service CntvCBoxService

[PPLive.exe]
After Stop=stop PPAP.exe

[Launchy.exe]
Start Always=start "C:\Program Files (x86)\Launchy\Launchy.exe"

[WizMouse.exe]
Start Always=start "C:\Program Files (x86)\WizMouse\WizMouse.exe"

[Evernote.exe]
After Start|Stop=stop EvernoteClipper.exe EvernoteTray.exe

[PPStream.exe]
After Stop=stop PPSAP.exe

[virtscrl.exe]
After Start|Stop=stop virtscrl.exe

[igfxpers.exe]
After Start|Stop=stop igfxpers.exe

[syntpenh.exe]
After Start|Stop=stop syntpenh.exe
#syntpenh.exe是笔记本电脑触摸板相关程序。

[syntphelper.exe]
After Start|Stop=stop syntphelper.exe
#syntphelper.exe是笔记本电脑触摸板相关程序。

[syntplpr.exe]
After Start|Stop=stop syntplpr.exe
#syntplpr.exe是笔记本电脑触摸板相关程序。
